<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Esta pagina te mostrara fotos de gatos" />
    <meta name="robots" content="index,follow" />
    <title>Es mi pagina</title>
    <meta name="viewport" content="width=device-width, inictial-scale=1.0"/>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <section>
        <article>
          <h1>Mi Lista del Super</h1>
        </article>
      </section>
      <ul>
        <li class="food_category">Verduras</li>
        <ol>
            <li class="food_item"><a href="https://okdiario.com/recetas/receta-sopa-wantan-4313329" target="_blank">1/4 col china</a></li>
            <figure>
              <img src="./images/col_china.jpeg" alt="col china" />
            </figure>
            <li class="food_item"><a href="https://okdiario.com/recetas/receta-sopa-wantan-4313329" target="_blank">1 cebolla china</a></li>
            <figure>
              <img src="./images/cebolla_china.jpg" alt="cebolla china" />
            </figure>
            <li class="food_item"><a href="https://okdiario.com/recetas/receta-sopa-wantan-4313329" target="_blank">100gr de pasta wantan</a></li>
            <figure>
              <img src="./images/pasta_wantan.jpeg" alt="pasta wantan" />
            </figure>
            <li class="food_item"><a href="https://okdiario.com/recetas/receta-sopa-wantan-4313329" target="_blank">100gr de frijol chino</a></li>
            <figure>
              <img src="./images/frijol_chino.jpeg" alt="frijol chino" />
            </figure>
            <li class="food_item"><a href="https://cocina-casera.com/tallarin-saltado/" target="_blank">1 kion</a></li>
            <figure>
              <img src="./images/kion.jpg" alt="kion" />
            </figure>
            <li class="food_item"><a href="https://cocina-casera.com/tallarin-saltado/" target="_blank">1 pimiento rojo</a></li>
            <figure>
              <img src="./images/pimiento_rojo.jpg" alt="pimiento rojo" />
            </figure>
          </ol>
      </ul>
      <ul>
        <li class="food_category">Extras</li>
        <ol>
          <li class="food_item"><a href="https://cocina-casera.com/tallarin-saltado/" target="_blank">250gr fideo oriental</a></li>
          <figure>
            <img src="./images/fideo_oriental.jpg" alt="fideo oriental" />
          </figure>
        </ol>
      </ul>

      <ul>
        <li class="food_category">Carnes</li>
        <ol>
          <li class="food_item"><a href="https://okdiario.com/recetas/receta-sopa-wantan-4313329" target="_blank"><b>250gr pechuga de pollo</b></a></li>
          <figure>
            <img src="./images/pechuga_pollo.jpg" alt="pechuga de pollo" />
          </figure>
          <li class="food_item"><a href="https://cocina-casera.com/tallarin-saltado/" target="_blank"><b>250gr pechuga de pollo</b></a></li>
          <figure>
            <img src="./images/pechuga_pollo.jpg" alt="pechuga de pollo" />
          </figure>
        </ol>
      </ul>
      <ul>
        <li class="food_category">Salsas</li>
          <ol>
            <li class="food_item"><a href="https://okdiario.com/recetas/receta-sopa-wantan-4313329" target="_blank">1 pomo de salsa de tamarindo</a></li>
            <figure>
              <img src="./images/tamarindo.jpeg" alt="salsa de tamarindo" />
            </figure>
            <li class="food_item"><a href="https://cocina-casera.com/tallarin-saltado/" target="_blank"><b>1 sillao</b></a></li>
            <figure>
              <img src="./images/sillao.jpg" alt="sillao" />
            </figure>
          </ol>
      </ul>
      <p>El reto es hacer una <a href="https://okdiario.com/recetas/receta-sopa-wantan-4313329" target="_blank">sopa wantan</a> y un <a href="https://cocina-casera.com/tallarin-saltado/" target="_blank"><b>tallarin saltado</b></a> en wok</p>
    </main>
    <footer>
    </footer>
  </body>
</html>